# ---------------------------
# Supabase Postgres Settings
# ---------------------------
DB_HOST=db.erysvfxiridhxopyzuie.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=hXG4KAPVb2TjNxV8
DB_PORT=5432

# Optional: for later frontend uploads / auth
SUPABASE_URL=https://erysvfxiridhxopyzuie.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeXN2ZnhpcmlkaHhvcHl6dWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODQ4ODcsImV4cCI6MjA4MDE2MDg4N30.yvhicuBMUFVbqH9lTI_e12muPxumqidApocJ74hGVyM
SUPABASE_SERVICE_KEY=your-service-role-key
