# use with Supabase Storage / SDK in Django
SUPABASE_URL=https://erysvfxiridhxopyzuie.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeXN2ZnhpcmlkaHhvcHl6dWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODQ4ODcsImV4cCI6MjA4MDE2MDg4N30.yvhicuBMUFVbqH9lTI_e12muPxumqidApocJ74hGVyM

SUPABASE_JWT_SECRET=xfItpW1LkOZ1cFkGvw4fcQu+HZLrqG1GyABnbt7shn5PYKntBLDwFsyt3PZVDAOxZmMqIpX/edQ7IIK5Xbqn/Q==
# db
DATABASE_URL=postgresql://postgres.erysvfxiridhxopyzuie:hXG4KAPVb2TjNxV8@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
# sealion
SEALION_API_KEY=sk-nhxCieivXzImHS1V-ye5HA
SEA_LION_MODEL=aisingapore/Llama-SEA-LION-v3-70B-IT

# gemini backup
GEMINI_API_KEY=AIzaSyCh7wzsgUNj_2QjuZGiQmBM5GjzraYQTpE

# opentripmap
OPENTRIPMAP_API_KEY=5ae2e3f221c38a28845f05b668edca8dc94979ceca0265410ea9da61

# mapbox
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3BlbnNldXIiLCJhIjoiY21pem91YjJrMDA0MTNqcTBzMGVhbjM3dyJ9.EQBLGvmioUSdiXF0vv-9hQ